-------------------------------------
Y13101437 교양-대학외국어 Frazer Johnston-Theasby 월 7 8 수 7 ( )[위험]
X00105101 교양-RC Frazer Johnston-Theasby 월 3 4 ( )[보통]
X00101111 교양-RC Scott Michael Henderson 수 5 6 [보통]
X00103101 / X00103106 교양-RC 권나나 월 1 2[안전] / 수 1 2[보통] 
Y55129402 교양-소프트-컴사 최재영 [보통]
U72207401 교양-소프트-컴프 김재빈
T04103901 전공-공대공통-이산수학 정유진
세미나
--------------------------------------
Y13101440 교양-대학외국어 Frazer Johnston-Theasby 수 3 금 1 2 ( )[보통]
X00105101 교양-RC Frazer Johnston-Theasby 월 3 4 ( )[보통]
X00101107 / X00101111 / X00101112 교양-RC Ryan Richard Fitzgerald 수 7 8 [위험]  Scott Michael Henderson 수 5 6[보통] / 수 7 8[보통]
Y55129402 교양-소프트-컴사 최재영 [보통]
U72207401 교양-소프트-컴프 김재빈
T04103901 전공-공대공통-이산수학 정유진
X00103101 / X00103106 / X00103116 교양-RC 권나나 월 1 2[안전] / 수 1 2[보통] 안지희 금 3 4 [보통]
세미나



세미나(컴공)Y11114A0
Y11114A05
Y11114A13
Y11114A07

